<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
        $("#hide").click(function(){  
        $("p").hide();     
    });  
    $("#show").click(function(){  
        $("p").show();  
    });  
});  
</script>  
</head>  
<body style="background-color:black;color:red;font-size:xx-large;
font-family:Arial, Helvetica, sans-serif;text-align: center;
border:3px;border-color: aqua;border-style: solid;border-radius: 100px";>
  <p>
<b><u>This is a little poem: </u></b><br/>  
Twinkle, twinkle, little star<br/>  
How I wonder what you are<br/>  
Up above the world so high<br/>  
Like a diamond in the sky<br/>  
Twinkle, twinkle little star<br/>  
How I wonder what you are  
</p>  
<button style="background-color:cyan;color:black;font-size:xx-large;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-style: solid;border-radius: 100px";  id="hide">Hide</button>  
<button style="background-color:cyan;color:black;font-size:xx-large;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border-style: solid;border-radius: 100px"; id="show">Show</button>  
</body>  
</html> 