<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("a[target='_blank']").hide();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p><a href="https://www.w3schools.com/js/"target="_blank">JAVASCRIPT Tutorial</a></p>
<p><a href="https://www.w3schools.com/jquery/default.asp">JQUERY Tutorial</a></p>

<button>Click me</button>

</body>
</html>